# Generated by Django 2.1.1 on 2018-10-18 06:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mymodels',
            name='datebirth',
            field=models.DateField(default=datetime.datetime(2018, 10, 18, 13, 29, 28, 292198)),
        ),
        migrations.AddField(
            model_name='mymodels',
            name='password',
            field=models.CharField(default='', max_length=50),
        ),
    ]
