# Generated by Django 2.1.1 on 2018-10-18 06:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0002_auto_20181018_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymodels',
            name='datebirth',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
