# Generated by Django 2.1.1 on 2018-10-18 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0003_auto_20181018_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymodels',
            name='email',
            field=models.EmailField(max_length=100, unique=True),
        ),
    ]
