# Generated by Django 2.1.1 on 2018-10-18 08:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0004_auto_20181018_1509'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MyModels',
            new_name='Pengguna',
        ),
    ]
