# Generated by Django 2.1.1 on 2018-10-20 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0005_auto_20181018_1542'),
    ]

    operations = [
        migrations.CreateModel(
            name='Berita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img_berita', models.CharField(max_length=300)),
                ('isi_berita', models.CharField(max_length=100)),
                ('button_berita', models.CharField(max_length=50)),
            ],
        ),
    ]
