# Generated by Django 2.1.1 on 2018-10-20 06:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('daftar', '0006_berita'),
    ]

    operations = [
        migrations.RenameField(
            model_name='berita',
            old_name='button_berita',
            new_name='judul_berita',
        ),
    ]
