# Generated by Django 2.1.1 on 2018-10-17 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul_program', models.CharField(max_length=100)),
                ('isi_program', models.CharField(max_length=100)),
                ('img_program', models.CharField(max_length=300)),
            ],
        ),
    ]
