# Generated by Django 2.1.1 on 2018-10-18 02:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Beranda', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='isi_program',
            field=models.CharField(max_length=50),
        ),
    ]
