# Generated by Django 2.1.1 on 2018-10-18 02:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Beranda', '0002_auto_20181018_0929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='program',
            name='isi_program',
            field=models.CharField(max_length=100),
        ),
    ]
