
# Generated by Django 2.1.1 on 2018-10-18 02:57

# Generated by Django 2.1.1 on 2018-10-17 16:52





from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program', models.CharField(max_length=30)),
                ('nama', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=100)),
                ('uang', models.CharField(max_length=30)),



                ('check', models.BooleanField()),



            ],
        ),
    ]
