# Generated by Django 2.1.1 on 2018-10-18 07:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mymodels',
            name='check',
        ),
    ]
