# Generated by Django 2.1.1 on 2018-10-18 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0002_mymodels_check'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymodels',
            name='check',
            field=models.BooleanField(),
        ),
    ]
