# Generated by Django 2.1.1 on 2018-10-18 07:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0003_auto_20181018_1246'),
        ('donasi', '0002_remove_mymodels_check'),
    ]

    operations = [
    ]
