# Generated by Django 2.1.1 on 2018-10-18 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0004_merge_20181018_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='mymodels',
            name='check',
            field=models.BooleanField(default=False),
        ),
    ]
